<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimar"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.bunker.AddSubject"
    >
    <include
        android:id="@+id/toolbar_addsub"
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14.66"
                android:background="@color/colorPrima"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/why"
                    android:backgroundTint="@color/wh"
                    android:textColorHint="@color/w"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Subject"
                    android:inputType="textPersonName"
                    android:layout_centerHorizontal="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14.66"
                android:background="@color/colorPrim"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lec_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/why"
                    android:backgroundTint="@color/wh"
                    android:textColorHint="@color/w"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Location eg. Room no. 125"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14.66"
                android:layout_gravity="center"
                android:background="@color/colorPrima"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/lec_size"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/why"
                    android:backgroundTint="@color/wh"
                    android:textColorHint="@color/w"
                    android:layout_weight="33.33"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Size eg. 3 Periods"
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/size_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_toRightOf="@+id/lec_size"
                    android:layout_weight="33.33"
                    android:clickable="true"
                    android:onClick="inc_size"
                    android:src="@drawable/ic_action_plus"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/size_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/size_plus"
                    android:layout_weight="33.33"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableBottom="@drawable/ic_action_remove"
                    android:elevation="0dp"
                    android:onClick="dec_size"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_action_remove" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorPrim"
                android:layout_weight="14.66"
                android:weightSum="100">

                <EditText
                    android:id="@+id/lec_del"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/why"
                    android:backgroundTint="@color/wh"
                    android:textColorHint="@color/w"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="33.33"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Lectures Deliverd"
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/ld_plus"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/lec_del"
                    android:layout_weight="33.33"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="inc_del"
                    android:src="@drawable/ic_action_plus"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/ld_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/ld_plus"
                    android:layout_weight="33.33"
                    android:clickable="true"
                    android:onClick="dec_del"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_action_remove"
                    android:background="@android:color/transparent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14.66"
                android:layout_gravity="center"
                android:background="@color/colorPrima"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/lec_att"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/why"
                    android:backgroundTint="@color/wh"
                    android:textColorHint="@color/w"
                    android:layout_marginRight="10dp"
                    android:layout_weight="33.33"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Lectures Attended"
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/la_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/lec_att"
                    android:clickable="true"
                    android:onClick="inc_att"
                    android:layout_weight="33.33"
                    android:src="@drawable/ic_action_plus"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/la_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lec_att"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/why"
                    android:backgroundTint="@color/why"
                    android:textColorHint="@color/why"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/la_plus"
                    android:layout_weight="33.33"
                    android:clickable="true"
                    android:onClick="dec_att"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_action_remove"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14.66"
                android:background="@color/colorPrim"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/per_req"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/why"
                    android:backgroundTint="@color/wh"
                    android:textColorHint="@color/w"
                    android:layout_weight="33.33"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Min. %age Req."
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/pr_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_toRightOf="@+id/per_req"
                    android:clickable="true"
                    android:layout_weight="33.33"
                    android:onClick="inc_per"
                    android:src="@drawable/ic_action_plus"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/pr_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/pr_plus"
                    android:layout_weight="33.33"
                    android:clickable="true"
                    android:onClick="dec_per"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_action_remove"
                    android:background="@android:color/transparent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrima"
                android:layout_weight="12">
                <TextView
                    android:id="@+id/cur_per"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/why"
                    android:backgroundTint="@color/why"
                    android:textColorHint="@color/why"
                    android:gravity="center"
                    android:text="0%"
                    android:textSize="36sp" /></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

